# Project details from Sonar Cloud 
sonar.projectKey=BiswajitSarker_test-workflow
sonar.organization=biswajitsarker

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=test-workflow
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.test.inclusions=src/**/*.test.js

# Report paths after test execustion
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=testResults/sonar-report.xml